{
    "name": "jan/common",
    "description": "This is a package for the microservices",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "janramirez",
            "email": "jramirez.ust@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.0"
    }
}
